# file-map

./: README.md
code/: pom.xml
code/src/main/java/com/github/garychenc/filemap/: AbstractFileMap.java  FileMap.java  RepeatableKeyFileMap.java  UniqueKeyFileMap.java
code/src/main/java/com/github/garychenc/filemap/store/: Store.java  StoreEntry.java  StoreException.java  StoreIsFullException.java  StoreReader.java  StoreReaderException.java  StoreWriter.java  StoreWriterException.java  VersionConflictedException.java
code/src/main/java/com/github/garychenc/filemap/store/filestore/: AddExceededMaxBucketsNumberException.java  BinaryFileStore.java  BinaryFileStoreConvertor.java  BinaryFileStoreKey.java  BinaryFileStoreValue.java  ContentStoreBlock.java  ContentStoreBlockException.java  ContentStoreBlockLengthExceedException.java  ContentStoreMaster.java  ContentStoreMasterException.java  ContentStoreSlave.java  ContentStoreSlaveException.java  ContentStoreSlaveIndex.java  ContentStoreSlaveStoreFile.java  ErrorEntryRemovedListener.java  ExceededMaxAllowedContentStoreSlavesNumber.java  FileBaseBinaryFileStoreConvertorImpl.java  FileBaseBinaryFileStoreKeyImpl.java  FileBaseBinaryFileStoreValueImpl.java  FileBaseContentStoreBlockImpl.java  FileBaseContentStoreMaster.java  FileBaseContentStoreSlave.java  IndexBucket.java  IndexGrid.java  LongStoreKey.java  MallocContentStoreSpaceException.java  ManagedStoreFileMetaData.java  SearchReachedMaxBucketsNumberException.java  StoreKey.java  StoreValue.java  StringStoreKey.java
code/src/main/java/com/github/garychenc/filemap/util/: Asserts.java  ByteArrayObjectInput.java  ByteArrayObjectOutput.java  DeleteDirectoryContentsFailedException.java  HexDumper.java  IOHelper.java  ObjectCache.java  ObjectCacheFactory.java  SerializationUtils.java  SimpleObjectCacheFactoryImpl.java  SimpleObjectCacheImpl.java  Utils.java
code/src/test/java/com/github/garychenc/filemap/impl/test/: RepeatableKeyFileMapTest.java  UniqueKeyFileMapTest.java
